gr2m/merge-schedule-action/action.yml
name: Merge Schedule
description: "merge pull requests on a scheduled day"
branding:
  icon: "git-merge"
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  merge_method:
    description: |-
      Merge method to use. Possible values are `merge`, `squash` or
      `rebase`. Default is `merge`.
    required: false
    default: merge
  time_zone:
    description: |-
     Time zone to use. Default is UTC.
    required: false
    default: UTC

yurith-rubio/Devotify/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v1
  with:
    # Merge method to use. Possible values are merge, squash or
    # rebase. Default is merge.
    merge_method: merge
    #  Time zone to use. Default is UTC.
    time_zone: "CEST"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

yurith-rubio/Devotify/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v1
  with:
    # Merge method to use. Possible values are merge, squash or
    # rebase. Default is merge.
    merge_method: merge
    #  Time zone to use. Default is UTC.
    time_zone: "Europe/Frankfut"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}