gr2m/merge-schedule-action/action.yml
name: Merge Schedule
description: "merge pull requests on a scheduled day"
branding:
  icon: "git-merge"
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  merge_method:
    description: |-
      Merge method to use. Possible values are `merge`, `squash` or
      `rebase`. Default is `merge`.
    required: false
    default: merge
  time_zone:
    description: |-
      Time zone to use. Default is UTC.
    required: false
    default: UTC
  require_statuses_success:
    description: |-
      Require all pull request statuses to be successful before
      merging. Default is `false`.
    required: false
    default: 'false'
  automerge_fail_label:
    description: |-
      Label to apply to the pull request if the merge fails. Default is
      `automerge-fail`.
    required: false
    default: 'automerge-fail'
outputs:
  scheduled_pull_requests:
    description: "An array of the pull requests that are scheduled to be merged"
  merged_pull_requests:
    description: "An array of the pull requests that were successfully merged"
  failed_pull_requests:
    description: "An array of the pull requests that could not be successfully merged"

Xander-Devel/test_workflow_run/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  with:
    merge_method: squash
    time_zone: 'America/Los_Angeles'
    require_statuses_success: 'true'
    automerge_fail_label: 'automerge-fail'
  env:
    GITHUB_TOKEN: ${{ secrets.TESTAPI }}

gentksb/blog/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  with:
    # Merge method to use. Possible values are merge, squash or
    # rebase. Default is merge.
    merge_method: squash
    # Time zone to use. Default is UTC.
    # /schedule のオフセットなし日時はJSTとして解釈される
    # （Z や +09:00 付きの明示指定はそのまま尊重される）
    time_zone: "Asia/Tokyo"
    # Require all pull request statuses to be successful before
    # merging. Default is `false`.
    require_statuses_success: "true"
    # Label to apply to the pull request if the merge fails. Default is
    # `automerge-fail`.
    automerge_fail_label: "merge-schedule-failed"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

LocalizedKorabli/Korabli-LESTA-L10N/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    merge_method: merge               # merge | squash | rebase
    time_zone: Etc/GMT-3              # GMT+3（如你在莫斯科可改 Europe/Moscow，不影响评论里的时间）
    require_statuses_success: 'true'  # 所有 CI 检查完成且通过才合；未就绪会自动跳过、下轮重试
    automerge_fail_label: automerge-fail # 合并失败时打的标签，去掉标签后下轮会重试

victory-sokolov/github-actions/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@a9b6ddcf1282dfd66907bda8e7941dff59f03bad # v2.7.0
  with:
    merge_method: squash
    time_zone: 'America/New_York'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}