gr2m/merge-schedule-action/action.yml
name: Merge Schedule
description: "merge pull requests on a scheduled day"
branding:
  icon: "git-merge"
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  merge_method:
    description: |-
      Merge method to use. Possible values are `merge`, `squash` or
      `rebase`. Default is `merge`.
    required: false
    default: merge
  time_zone:
    description: |-
      Time zone to use. Default is UTC.
    required: false
    default: UTC
  require_statuses_success:
    description: |-
      Require all pull request statuses to be successful before
      merging. Default is `false`.
    required: false
    default: 'false'
  automerge_fail_label:
    description: |-
      Label to apply to the pull request if the merge fails. Default is
      `automerge-fail`.
    required: false
    default: 'automerge-fail'
outputs:
  scheduled_pull_requests:
    description: "An array of the pull requests that are scheduled to be merged"
  merged_pull_requests:
    description: "An array of the pull requests that were successfully merged"
  failed_pull_requests:
    description: "An array of the pull requests that could not be successfully merged"

erik4tw/datahub/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  id: merge-schedule
  with:
    merge_method: squash
    require_statuses_success: "true"
    automerge_fail_label: "merge-schedule-failed"
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

Xander-Devel/test_workflow_run/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  with:
    time_zone: 'America/Los_Angeles'
    require_statuses_success: 'true'
    automerge_fail_label: 'automerge-fail'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jakubpradzynski/przegladai.news/.github/workflows/issue-merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  with:
    merge_method: squash  # merge, squash lub rebase
    time_zone: 'Europe/Warsaw'  # CET/CEST
    require_statuses_success: 'true'  # wymaga zielonych checków
    automerge_fail_label: 'merge-schedule-failed'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}