gr2m/merge-schedule-action/action.yml
name: Merge Schedule
description: "merge pull requests on a scheduled day"
branding:
  icon: "git-merge"
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  merge_method:
    description: |-
      Merge method to use. Possible values are `merge`, `squash` or
      `rebase`. Default is `merge`.
    required: false
    default: merge
  time_zone:
    description: |-
      Time zone to use. Default is UTC.
    required: false
    default: UTC
  require_statuses_success:
    description: |-
      Require all pull request statuses to be successful before
      merging. Default is `false`.
    required: false
    default: 'false'
  automerge_fail_label:
    description: |-
      Label to apply to the pull request if the merge fails. Default is
      `automerge-fail`.
    required: false
    default: 'automerge-fail'
outputs:
  scheduled_pull_requests:
    description: "An array of the pull requests that are scheduled to be merged"
  merged_pull_requests:
    description: "An array of the pull requests that were successfully merged"
  failed_pull_requests:
    description: "An array of the pull requests that could not be successfully merged"

ethereumclassic/ethereumclassic.github.io/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  with:
    merge_method: merge
    require_statuses_success: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wjakethompson/wjakethompson.com/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  with:
    merge_method: merge
    time_zone: 'America/Chicago'
    require_statuses_success: true
    automerge_fail_label: 'merge-schedule-failed'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mpyw/zenn/.github/workflows/merge-schedule.yaml
- uses: gr2m/merge-schedule-action@v2.7.0
  with:
      merge_method: squash
      time_zone: 'Asia/Tokyo'
      require_statuses_success: 'true'
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

NOON-official/MeetingApplication/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2
  with:
    # Require all pull request statuses to be successful before
    # merging. Default is `false`.
    require_statuses_success: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}