gr2m/merge-schedule-action/action.yml
name: Merge Schedule
description: "merge pull requests on a scheduled day"
branding:
  icon: "git-merge"
  color: purple
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  merge_method:
    description: |-
      Merge method to use. Possible values are `merge`, `squash` or
      `rebase`. Default is `merge`.
    required: false
    default: merge
  time_zone:
    description: |-
     Time zone to use. Default is UTC.
    required: false
    default: UTC
  require_statuses_success:
    description: |-
      Require all pull request statuses to be successful before
      merging. Default is `false`.
    required: false
    default: 'false'
  automerge_fail_label:
    description: |-
      Label to apply to the pull request if the merge fails. Default is
      `automerge-fail`.
    required: false
    default: 'automerge-fail'

Denison-Ministries/supportfirst15/.github/workflows/comment_scheduled_merge.yaml
- name: Run merge schedule action
  uses: gr2m/merge-schedule-action@v2
  with:
    merge_method: rebase # Recommended for cleaner conflict resolution
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

yurith-rubio/Devotify/.github/workflows/merge-scheduled.yml
- uses: gr2m/merge-schedule-action@v2
  with:
    # Merge method to use. Possible values are merge, squash or
    # rebase. Default is merge.
    merge_method: squash
    # Time zone to use. Default is UTC.
    time_zone: 'Africa/Freetown'
    # Require all pull request statuses to be successful before
    # merging. Default is `false`.
    require_statuses_success: 'true'
    # Label to apply to the pull request if the merge fails. Default is
    # `automerge-fail`.
    automerge_fail_label: 'merge-schedule-failed'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

isa-group/bpm2025/.github/workflows/merge-schedule.yml
- uses: gr2m/merge-schedule-action@v2.6.1
  with:
    merge_method: rebase
    # Time zone to use. Default is UTC.
    time_zone: Pacific/Midway
    require_statuses_success: true
    automerge_fail_label: merge-schedule-failed
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

maquied/test-schedule-repo/.github/workflows/test-schedule.yml
- name: Merging Pending NSG Pull Requests
  uses: gr2m/merge-schedule-action@v2
  with:
    time_zone: 'Asia/Hong_Kong'
    merge_method: merge
    automerge_fail_label: 'failed-scheduled-merged'
  env:
    GITHUB_TOKEN: "${{ secrets.TEST }}"